body {
  height: 100%;
  margin: 0px;
}

header {
  align-items: flex-start;
  background-color: #FAFAFA ;
  box-shadow: 1px 1px 1px rgba(150, 144, 144, 0.555);
  display: flex;
  justify-content: left;
  margin-bottom: 20px;
  width: 100%;
}

header img {
  height: 30px;
  padding: 10px;
  width: 30px;
}

.main-page {
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.middle-div {
  align-items: center;
  background: #FFFFFF;
  box-shadow: 0px 4px 4px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: 550px;
  margin-bottom: 20px;
  width: 600px;
}

.middle-div h1 {
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: solid;
}

label {
  font-family: Arial, Helvetica, sans-serif;
  font-size: large;
  margin-bottom: 5px;
  text-decoration: solid;
}

.name-div {
  align-items:flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
}

.name-div input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 20px;
    background: #FFFFFF;
    border: 1px solid #E1E5EB;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.726);
    text-align: center;
}

.email-div {
  align-items:flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
}

.email-div input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 20px;
    background: #FFFFFF;
    border: 1px solid #E1E5EB;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.726);
    text-align: center;
}

.email-div p {
  color: red;
}

.phone-div {
  align-items:flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
}

.phone-div input {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 20px;
    background: #FFFFFF;
    border: 1px solid #E1E5EB;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.726);
    text-align: center;
}

.phone-div p {
  color: red;
}

.civil-div {
  align-items:flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
}

.civil-div select {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 20px;
    background: #FFFFFF;
    border: 1px solid #E1E5EB;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.726);
    text-align: center;
}

.stack-div {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-bottom: 15px;
}

.stack-div div {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.about-div {
  align-items:flex-start;
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-bottom: 15px;
}

.about-div textarea {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 100%;
    height: 40px;
    background: #FFFFFF;
    border: 1px solid #E1E5EB;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.726);
    text-align: center;
}

.submit-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 519px;
    height: 45px;
    background: #c4c4c4;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    color: white;
}

#enabled {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 519px;
    height: 45px;
    background: #036B52;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 2px;
    color: white;
}

footer {
  align-items: flex-start;
  background-color: #FAFAFA ;
  border-top: 1px solid rgba(150, 144, 144, 0.555);
  display: flex;
  justify-content: center;
  padding: 5px;
  width: 100%;
}